# e7-exploring-mars

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: logback.xml
solr/: core.properties
solr/conf/: schema.xml  solrconfig.xml
src/main/java/br/com/e7/exploringmars/exception/: ApplicationException.java  InvalidCoordinateException.java  InvalidDirectionException.java  ParserException.java  RepositoryIndexingException.java  RepositorySearchingException.java
src/main/java/br/com/e7/exploringmars/model/: Action.java  Direction.java  Error.java  Mission.java  MissionResult.java  Rover.java
src/main/java/br/com/e7/exploringmars/repository/: MissionRepository.java
src/main/java/br/com/e7/exploringmars/repository/impl/: SolrMissionRepository.java  SolrRepository.java
src/main/java/br/com/e7/exploringmars/service/: MissionService.java
src/main/java/br/com/e7/exploringmars/service/impl/: MissionServiceImpl.java
src/main/java/br/com/e7/exploringmars/util/: ConfigProperties.java  GuiceModule.java
src/main/java/br/com/e7/exploringmars/util/parser/: MissionParser.java  TextParser.java
src/main/java/br/com/e7/exploringmars/web/: ApplicationExceptionMapper.java  ExploringMissionREST.java  JsonMessageBodyHandler.java  LogFilter.java  MissionBodyHandler.java  MissionResultBodyHandler.java  MissionResultTextBodyWriter.java  MissionTextBodyReader.java  WebApplicationExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/e7/exploringmars/model/: DirectionTest.java  RoverTest.java
src/test/java/br/com/e7/exploringmars/repository/impl/: SolrMissionRepositoryTest.java  SolrRepositoryTest.java
src/test/java/br/com/e7/exploringmars/service/impl/: MissionServiceImplTest.java
src/test/java/br/com/e7/exploringmars/util/parser/: TextParserTest.java
src/test/java/br/com/e7/exploringmars/web/: MissionBodyHandlerTest.java  MissionResultBodyHandlerTest.java  MissionTextBodyReaderWriterTest.java
